{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://sc383213l.uoa.auckland.ac.nz/avatarcst-api/:path*"
    },
    {
      "source": "/generated-audio/:path*",
      "destination": "http://sc383213l.uoa.auckland.ac.nz/avatarcst-audio/:path*"
    }
  ]
}
